<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>faad1db0-195e-4071-b6dc-8a7dffd89fdb</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>EmploiDuTempsUniv</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ApplicationDefinition Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)LogiqueMetier\Creneau.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LogiqueMetier\Jour.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LogiqueMetier\Matiere.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LogiqueMetier\Matieres.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LogiqueMetier\Semaine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sauvegarde\Sauvable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sauvegarde\Serializer.cs" />
  </ItemGroup>
</Project>